<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Taller2.Grafo">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grafo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodos" />
      <Property Name="Enlaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taller2.Enlace">
    <Position X="1" Y="3.5" Width="1.5" />
    <AssociationLine Name="Origen" Type="Taller2.Nodo" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="4.885" />
        <Point X="3.921" Y="4.885" Type="JumpStart" />
        <Point X="4.087" Y="4.885" Type="JumpEnd" />
        <Point X="5.75" Y="4.885" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enlace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Origen" />
      <Property Name="Destino" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taller2.Nodo">
    <Position X="5.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABAACAAAAAgAAAAAAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taller2.Ciudad">
    <Position X="1" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAEAAAABA=</HashCode>
      <FileName>Ciudad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taller2.Industria">
    <Position X="4.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Industria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taller2.LugarTurismo">
    <Position X="8.25" Y="7.25" Width="1.75" />
    <InheritanceLine Type="Taller2.Nodo" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="6.084" />
        <Point X="6.875" Y="6.875" />
        <Point X="8.812" Y="6.875" />
        <Point X="8.812" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>LugarTurismo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taller2.Program">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MIGrafo" />
      <Field Name="visitante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taller2.Visitante.CVisitante">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Exportar" Type="Taller2.IExportar">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.57" Y="0.246" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitante\CVisitante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exportar" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Taller2.GrafoXML">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAACAAEAAAQAAAIAAABAACAAAAAACAA=</HashCode>
      <FileName>GrafoXML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Taller2.DiccionarioPropiedades">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiccionarioPropiedades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Taller2.Visitante.IVisitante">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitante\IVisitante.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taller2.IExportar">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAQAAAAAAABAACAAAAAAAAA=</HashCode>
      <FileName>IExportar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>